  #firebase
  REACT_APP_FIREBASE_API_KEY = AIzaSyDi9ia4nmiLgK50ZBu8AzSkgLtQjWej720
  REACT_APP_FIREBASE_AUTH_DOMAIN = business-card-maker-3557d.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = business-card-maker-3557d
  REACT_APP_FIREBASE_DATABASE_URL = https://business-card-maker-3557d-default-rtdb.firebaseio.com/